<head>
<title> OH MY GIRL Arin Panpage </title>
</head>
<h1>OH MY GIRL Arin Panpage </h1>
<body>
안녕하세요 <strong>오마이걸 막내 <a href="https://namu.wiki/w/%EC%95%84%EB%A6%B0(%EC%98%A4%EB%A7%88%EC%9D%B4%EA%B1%B8)" target=_blank, title="Arin">아린</strong></a> 팬페이지입니다.
<br>아린 누나의 본명은 <u>최예원</u>이고, 올해 한국 나이로 23살입니다.
<br>2015년 17세의 나이로 데뷔했고, 2021년 현재 7년차 베테랑 아이돌입니다.
<br> <img src="yewon debut.jpg" width="300">
<p>데뷔 초에는 그룹의 막내답게 귀여운 이미지를 바탕으로 인기를 모았으며,
<br>오마이걸의 데뷔 초 곡들과 시너지가 잘 맞는 모습을 보여주며 서서히 자신의 입지를 넓혔다.</p>
<img src="yewon 3.jpg" width="300">
  <p style="margin-top:25px;"> 2018년 오마이걸에게 첫 음악 방송 1위를 안겨준 비밀정원 앨범 활동 당시 이전과는 다른 성숙미를 보여주기 시작했고,
 <br>2018년 5월에 있었던 팬미팅에서 선보인 한복 비밀정원 무대는 엄청난 조회 수를 기록하며 많은 사람들을 입덕하게 만들었다. </p>
<img src="yewon 4.jpg" width="300">
<p style="margin-top:25px;"> 2019년에 발매된 다섯 번째 계절(The fifth season)에서는 몽환미까지 보여주며 팔색조 아이돌로서의 입지를 굳혔다.
  <br>활동 당시 엠카운트다운 무대에서 소위 레전드를 찍으며 많은 팬들이 "아린앓이"를 겪게 만들었다. <br>
  19년 말에 발매된 Bungee(fall in love)에서도 상큼함과 섹시함을 보여주며 대세 아이돌로서의 면모를 제대로 보여주었다.</p>
<img src="yewon 2.jpg" width="300">
<p style="margin-top:25px;"> 2020년에도 전년도의 기세를 몰아 타이틀 곡인 <strong>살짝 설렜어</strong>, 수록곡 Dolphin 이 연이어 히트를 치며 아린의 인기도 동시에 지속적으로 상승했다.
  그 결과 2020년 5,6월 여자 아이돌 개인 브랜드 평판 1위를 차지했고 같은 해 뮤직뱅크 MC로 발탁되면서 <u><strong>"아린은행장"</u></strong>이라는 별명을 얻기도 했다. </p>
  <img src="yewon 5.jpg" width="300">
  <p style="margin-top:25px;"> 2020년 연말 무대에서는 아이즈원 원영, 여자 아이들(G-IDLE) 슈화, 잇지(ITZY) 유나와 함께 막내즈를 구성하여
    <br> 에이핑크의 '몰라요'를 선보였다. 막내즈에서는 가장 맏언니지만 '맏내'같은 느낌을 주었다. </p>
    <img src="yewon 7.jpg" width="300">
<ol>
    <li><a href="Character.html">연관문서-캐릭터</a></li>
    <li><a href="Character2.html">연관문서-캐릭터 2</a></li>
</ol>
